<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <AutoCompleteTextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:completionThreshold="1"
        android:id="@+id/origin" />

    <AutoCompleteTextView
        android:layout_below="@id/origin"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:completionThreshold="1"
        android:id="@+id/destination" />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/destination"
        android:focusableInTouchMode="false"
        android:id="@+id/picker" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/picker"
        android:text="Search"
        android:enabled="false"
        android:id="@+id/search" />

</RelativeLayout>
